<!DOCTYPE html>
<html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Acesso</title>
    <link rel= "stylesheet" href="css/style2.css">
  

 </head>

 <body>
  <div id="main-container">
      <h1>Cadastre-se para acessar o sistema</h1>
      <form id="register-form">
          <div class="full-box">
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email" placeholder="Digite seu e-mail" data-min-length="3">
          </div>
          <div class="half-box spacing">
            <label for="name">Nome</label>
            <input type="text" name="name" id="name" placeholder="Digite seu nome" data-max-lenght="16">
         </div>
         <div class="half-box">
            <label for="lastname">SobreNome</label>
            <input type="text" name="lastname" id="lastname" placeholder="Digite seu sobrenome">
         </div>
         <div class="half-box spacing">
            <label for="password">Senha</label>
            <input type="password" name="password" id="password" placeholder="Digite sua senha">
         </div>
         <div class="half-box">
            <label for="passconfirmation">Confirmação senha</label>
            <input type="password" name="passconfirmation" id="passconfirmation" placeholder="Confirme sua senha">
         </div>
         <div class="full-box">
            <input type="submit" id="btn-submit" value="Registrar">
         </div>
         <p class="error-validation template"></p>
     </form>
  </div>

        <a href="login.html">Clique aqui para voltar</a>
        <script src="js/scripts.js"></script>
    </body>
</html>