<!DOCTYPE html>
<html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Acesso</title>
    <link rel= "stylesheet" href="css/style.css">
  

 </head>

 <body>
  <form class="form" action="" name="cd">
    <div class="card">
     <div class="card-top">
        <img src="img/abelhas.jpeg" alt="Datacloud Colmeia" width= "350" height="200">
        </div>
        <div class="card-top">
            <h1>Thomson Reuters </h1>
            <h2>Colmeia - Equipe Conteúdo</h2>
            <h2>Login de Acesso </h2>
        </div>
        
    </div>
    <div class="card-group">
       <label>ID Usuário</label>
       <input type="text" name="ID Usuário" placeholder="Digite seu ID" required>     
    </div>

    <div class="card-group">
       <label>Senha</label>
       <input type="password" name="Senha" placeholder="Digite sua senha" required>
    </div>
    <div class="card-group">
        <label><input type="checkbox">Lembre-me</label>
         
    </div>
    <div class="card-group">
        <button type="submit">Entrar</button>         
    </div>
                                
  </form>
  <a href="cadastro.html">Cadastre-se</a>
  <script src="js/scripts.js"></script>
 </body>
</html>